# HOOK_MERKMALWERT_CLASS_LOADFROMDB (124)

## Triggerpunkt

Nach dem Laden eines Merkmalwertes aus der Datenbank

## Parameter

* `JTL\Catalog\Product\MerkmalWert` **&oMerkmalWert** - MerkmalWert-Objekt